#####################################################################
#   MCU
#####################################################################

## Controllers
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_39003A001450535556323420-if00
restart_method: command

[mcu EBBCan]
canbus_uuid: 24d5b90f781e

